API_KEY=your_api_key
EMBEDDINGS_KEY=your_api_key
API_URL=http://localhost:7091
FLASK_APP=application/app.py
FLASK_DEBUG=true

#For OPENAI on Azure
OPENAI_API_BASE=
OPENAI_API_VERSION=
AZURE_DEPLOYMENT_NAME=
AZURE_EMBEDDINGS_DEPLOYMENT_NAME=

#For Oracle Vector Store
VECTOR_STORE=oracle
ORACLE_CONNECTION_STRING=your_oracle_conn_str

#For API Tool Proxy
API_PROXY_URL=  # e.g., http://proxy-server:8080